TMDB_MOVIE_KEY=3178a6cd01a89c8b2ba71e89f9de8c7
GITHUB_CLIENT_ID=xxx
GITHUB_CLIENT_SECRET=xxx
NEXTAUTH_URL=http://localhost:3000
AUTH_SECRET=xxx
JWT_SECRET=xxx
DATABASE_URL="sqlite://localhost/:memory:"
NEXTAUTH_SITE=http://localhost:3000
